@import url("https://fonts.googleapis.com/css2?family=Alegreya+Sans:ital,wght@0,400;0,500;0,700;0,800;0,900;1,400;1,500;1,700;1,800;1,900&family=Be+Vietnam+Pro:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Chakra+Petch:wght@300;400;500;600&family=DM+Serif+Display:ital@0;1&family=Exo+2:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Josefin+Sans:ital,wght@0,300;0,400;0,600;1,300;1,400;1,600&family=Karla:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Montserrat:ital,wght@0,600;0,700;0,800;0,900;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Orbitron:wght@400;500;600;700;800;900&family=Play:wght@400;700&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Press+Start+2P&family=Rajdhani:wght@500;600;700&family=Raleway:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=VT323&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 16px;
}

html, body {
  overflow-x: hidden;
}

body {
  font-family: "Be Vietnam Pro", Helvetica, sans-serif;
  background-image: url("../images/bg-tablet-pattern.svg");
  background-repeat: no-repeat;
  background-position: calc(100% + 140px) -120px;
  background-size: 450px auto;
}

body::-webkit-scrollbar {
  background-color: hsl(228, 39%, 23%);
}

body::-webkit-scrollbar-thumb {
  background-color: hsl(12, 88%, 59%);
  border: 2px solid hsla(0, 0%, 10%, 0.3);
  border-radius: 30px/70px;
}

ul {
  list-style: none;
}

button,
input {
  border: 0;
  outline: 0;
  background: none;
}

img {
  max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: hsl(228, 39%, 23%);
  letter-spacing: -2px;
}

p {
  color: hsl(227, 12%, 61%);
  line-height: 1.9;
}

a {
  text-decoration: none;
  transition-property: color, filter, background-color;
  transition-duration: 0.3s;
}

/* ################ utility classes ################ */
.container {
  max-width: 1100px;
  margin-inline: auto;
}

.section-padding {
  padding-inline: min(5vw, 4rem);
}

.field,
.btn {
  padding: 0.9rem 2rem;
  border-radius: 2.8rem;
}

.btn {
  display: inline-block;
  font-size: 0.8rem;
  font-weight: 700;
  cursor: pointer;
  transition-property: background-color, color, filter;
  transition-duration: 0.3s;
}

.primary-btn {
  background-color: hsl(12, 88%, 59%);
  color: white;
  box-shadow: 0 10px 20px -10px hsl(12, 88%, 59%);
}

.primary-btn:hover {
  background-color: hsl(12, 88%, 75%);
}

.secondary-btn {
  color: hsl(12, 88%, 59%);
  background-color: white;
}

.secondary-btn:hover {
  color: hsl(12, 88%, 75%);
}

.field {
  background: white;
  color: hsl(228, 39%, 23%);
}

.field::-moz-placeholder {
  color: #aaa;
}

.field::placeholder {
  color: #aaa;
}

.field.failed::-moz-placeholder {
  color: hsl(12, 88%, 59%);
}

.field.failed::placeholder {
  color: hsl(12, 88%, 59%);
}

.hide-mobile {
  display: none;
}

.error-message {
  color: hsl(12, 88%, 59%);
  font-size: 0.7rem;
  text-align: left;
}

/* ################ HEADER ################ */
header {
  height: 100px;
}
header .container {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header .logo {
  width: 115px;
}

#toggle-nav-button {
  width: 40px;
  aspect-ratio: 1;
  background-image: url("../images/icon-hamburger.svg");
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  z-index: 9999;
}

nav .around {
  position: fixed;
  inset: 0 0 0 0;
  z-index: 1000;
  padding-top: 100px;
  background-image: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.5));
  padding-inline: 7%;
  opacity: 0;
  transition: opacity 0.3s ease-out;
  pointer-events: none;
}
nav .around[data-visible=true] {
  opacity: 1;
  pointer-events: all;
}

nav:has(.around[data-visible=true]) #toggle-nav-button {
  background-image: url("../images/icon-close.svg");
}

body:has(.around[data-visible=true]), html:has(.around[data-visible=true]) {
  overflow-y: hidden;
}

#navList {
  display: flex;
  flex-direction: column;
  background-color: white;
  text-align: center;
  padding: 1.7rem 1rem;
  border-radius: 5px;
}
#navList a {
  display: block;
  padding-block: 0.8rem;
  color: hsl(233, 12%, 13%);
  font-weight: 700;
  letter-spacing: -1px;
}
#navList a:hover {
  color: hsl(227, 12%, 61%);
}

/* ################ main, footer, section ################ */
main,
footer {
  text-align: center;
}

section h2 {
  font-size: 1.9rem;
  letter-spacing: -1px;
}

/* ################ intro ################ */
#intro {
  -webkit-padding-after: 3rem;
          padding-block-end: 3rem;
}
#intro .btn {
  margin-top: 2rem;
}
#intro h1 {
  font-size: 2.5rem;
}
#intro p {
  max-width: 370px;
  margin-inline: auto;
}

/* ################ features ################ */
#features {
  padding-block: 3rem;
  counter-reset: feature;
}
#features .question {
  margin-bottom: 3.5rem;
}
#features .question h2,
#features .question p {
  max-width: 85%;
  margin-inline: auto;
}
#features ul {
  text-align: left;
}
#features ul > * + * {
  margin-top: 2rem;
}
#features .title {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-bottom: 0.8rem;
  position: relative;
}
#features .title .back {
  position: absolute;
  inset: 0 auto 0 0;
  width: 1000px;
  background-color: hsl(13, 100%, 96%);
  border-radius: 30px 0 0 30px;
  z-index: -9999;
}
#features .number {
  background-color: hsl(12, 88%, 59%);
  position: relative;
  width: 65px;
  aspect-ratio: 16/9;
  border-radius: 30px;
  font-size: 0.9rem;
}
#features .number::before {
  counter-increment: feature;
  content: counter(feature, decimal-leading-zero);
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
#features h2 {
  line-height: 1.5;
  margin-bottom: 10px;
}
#features h3 {
  letter-spacing: -1px;
  font-size: 1rem;
}
#features p {
  font-size: 0.85rem;
}

/* ################ testimonials ################ */
#testimonials {
  padding-block: 50px;
}
#testimonials .slider {
  overflow-x: scroll;
  overflow-y: hidden;
  display: flex;
  gap: 2rem;
  margin-block: 3rem;
}
#testimonials .slider > * {
  flex-shrink: 0;
}
#testimonials .slider::-webkit-scrollbar {
  height: 0.23cm;
}
#testimonials .slider::-webkit-scrollbar-thumb {
  background-color: hsl(0, 0%, 70%);
  border-radius: 15px;
  -webkit-transition: background-color 0.3s;
  transition: background-color 0.3s;
}
#testimonials .slider::-webkit-scrollbar-thumb:hover {
  background-color: hsl(0, 0%, 60%);
}
#testimonials .inner-container {
  display: grid;
  grid-template-columns: repeat(4, 375px);
  margin-inline: auto;
}
#testimonials .testimonial {
  padding: 3rem 2rem;
}
#testimonials .testimonial > * + * {
  margin-top: 1.4rem;
}
#testimonials .testimonial img {
  width: 75px;
}
#testimonials .testimonial h3 {
  font-size: 1.1rem;
  letter-spacing: 0;
}
#testimonials .testimonial p {
  margin-inline: auto;
  font-size: 0.9rem;
}
#testimonials h2 {
  font-size: 1.9rem;
}
#testimonials .balls {
  display: flex;
  gap: 5px;
  width: -moz-max-content;
  width: max-content;
  margin-inline: auto;
  margin-block: 3em;
}
#testimonials .ball {
  width: 9px;
  aspect-ratio: 1;
  border-radius: 50%;
  border: 1px solid hsl(12, 88%, 59%);
  transition: background-color 0.5s;
}
#testimonials .ball[data-selected=true] {
  background-color: hsl(12, 88%, 59%);
}
#testimonials .btn {
  display: block;
  width: -moz-max-content;
  width: max-content;
  margin-inline: auto;
}

/* ################ filler ################ */
#filler {
  background-color: hsl(12, 88%, 59%);
  padding: 6rem 1.5rem;
  background-image: url("../images/bg-simplify-section-mobile.svg");
  background-repeat: no-repeat;
  background-position: 0 50px;
}
#filler h2 {
  color: white;
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
}

/* ################ footer ################ */
footer {
  padding-block: 4rem;
  padding-inline: min(10vw, 4rem);
  background-color: hsl(233, 12%, 13%);
  color: hsl(0, 0%, 98%);
}
footer .container {
  display: grid;
  gap: 4rem;
  grid-template-areas: "form" "lists" "socials-and-logo" "copyright";
}
footer form {
  display: flex;
  align-items: start;
  justify-content: stretch;
  gap: 0.5rem;
  grid-area: form;
}
footer form label {
  flex-shrink: 10;
}
footer form label,
footer form .btn {
  flex-grow: 1;
}
footer form .field {
  width: 100%;
}
footer form .btn {
  box-shadow: none;
}
footer form .error-message {
  margin-top: 0.2rem;
  margin-left: 1rem;
  display: none;
}
footer .lists {
  display: flex;
  justify-content: space-between;
  padding-inline: 2rem;
  grid-area: lists;
}
footer .logo {
  margin-inline: auto;
}
footer .socials-and-logo {
  grid-area: socials-and-logo;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
footer .copyright {
  grid-area: copyright;
  color: #999;
  font-size: 0.8rem;
}

.footer-list li {
  text-align: left;
}
.footer-list li + li {
  margin-top: 1rem;
}
.footer-list a {
  color: hsl(0, 0%, 98%);
  font-weight: 400;
  font-size: 0.8rem;
}
.footer-list a:hover {
  color: hsl(12, 88%, 59%);
}

.socials {
  display: flex;
  gap: 1rem;
  justify-content: space-between;
  align-items: center;
}
.socials a {
  color: white;
  font-size: 2rem;
}
.socials a:hover {
  color: hsl(12, 88%, 59%);
}

.attribution {
  margin-top: 3rem;
  font-size: 0.9rem;
  text-align: center;
}
.attribution a {
  color: hsl(12, 88%, 59%);
}
.attribution a:hover {
  text-decoration: underline;
}

@media (min-width: 576px) {
  #testimonials .balls {
    display: none;
  }
}
@media screen and (min-width: 992px) {
  .hide-mobile {
    display: block;
  }
  /* ################ header and nav ################ */
  header {
    height: 150px;
  }
  header .logo {
    width: auto;
  }
  #toggle-nav-button {
    display: none;
  }
  nav .around {
    position: static;
    background: none;
    opacity: 1;
    pointer-events: all;
    padding: 0;
  }
  #navList {
    background: none;
    position: static;
    flex-direction: row;
    gap: 1.5rem;
  }
  #navList a {
    font-size: 0.9rem;
  }
  main,
  footer {
    text-align: left;
  }
  /* ################ intro ################ */
  #intro {
    padding-top: 4rem;
  }
  #intro .container {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
  }
  #intro .container .content {
    padding-top: 4.5rem;
  }
  #intro .container .image {
    flex: 1 0 50%;
  }
  #intro .container .image img {
    width: 100%;
  }
  #intro h1 {
    font-size: 3.5rem;
    margin-bottom: 1.3rem;
    line-height: 1.1;
  }
  #intro p {
    margin-inline: 0;
    line-height: 1.6;
    font-size: 1.05rem;
  }
  /* ################ features ################ */
  #features .container {
    display: flex;
  }
  #features .container ul {
    flex: 0 0 48%;
  }
  #features .question p,
  #features .question h2 {
    margin-inline: 0;
  }
  #features .question p {
    max-width: 350px;
  }
  #features .title {
    gap: 20px;
  }
  #features .title .back {
    display: none;
  }
  #features h2 {
    font-size: 2.6rem;
    line-height: 1.12;
    margin-bottom: 1.4rem;
  }
  #features p,
  #features h3 {
    font-size: 1.05rem;
  }
  #features p {
    line-height: 1.6;
  }
  #features .title + p {
    transform: translateX(85px);
    max-width: 85%;
    text-align: justify;
  }
  /* ################ testimonials ################ */
  #testimonials {
    padding-block: 175px;
  }
  #testimonials .testimonial {
    text-align: center;
  }
  #testimonials .testimonial p {
    line-height: 1.6;
    font-size: 1.05rem;
  }
  #testimonials .slider {
    overflow-x: hidden;
    padding-bottom: 8px;
  }
  #testimonials .slider:hover {
    overflow-x: scroll;
    padding-bottom: 0;
  }
  #testimonials .inner-container {
    grid-template-columns: repeat(4, 550px);
    gap: 4rem;
  }
  #testimonials h2 {
    font-size: 2.5rem;
    text-align: center;
  }
  /* ################ filler ################ */
  #filler {
    background-image: url("../images/bg-simplify-section-desktop.svg");
    background-position: 0 0;
    padding-block: 4rem;
  }
  #filler .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  #filler h2 {
    margin: 0;
    max-width: 500px;
    line-height: 1.1;
  }
  /* ################ footer ################ */
  footer .container {
    grid-template-columns: repeat(3, max-content);
    grid-template-areas: "socials-and-logo lists form" "socials-and-logo lists copyright";
    justify-content: space-between;
    gap: 0;
  }
  footer .logo {
    margin: 0;
  }
  footer .socials-and-logo {
    flex-direction: column-reverse;
    justify-content: flex-end;
    gap: 5.5rem;
  }
  footer .lists {
    gap: 12.5rem;
    padding: 0;
  }
  footer .copyright {
    margin-top: 4rem;
    text-align: right;
  }
  .footer-list a {
    font-size: 0.9rem;
  }
  .socials {
    justify-content: start;
  }
  .socials a {
    font-size: 1.4rem;
  }
  .attribution {
    margin-top: 100px;
  }
}/*# sourceMappingURL=index.css.map */